{
  "name": "Academic_Application_Dev_Project",
  "version": "1.0.0",
  "description": "",
  "main": "main_file.js",
  "scripts": {
    "watch": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main_file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TahirHSTU/Academic_Application_Dev_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TahirHSTU/Academic_Application_Dev_Project/issues"
  },
  "homepage": "https://github.com/TahirHSTU/Academic_Application_Dev_Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "pdfkit": "^0.12.1",
    "tzdata": "^1.0.25"
  }
}
